[tox]
env_list = format, py{38,39,310,311,312}
; env_list = py{310, 311}
; env_list = format, lint, type, py{38, 39, 310, 311, 312}
minversion = 4.14.2
toxworddir = {env:TOX_WORK_DIR}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src tests}